PRGNAM="xfce4-docklike-plugin"
VERSION="0.4.3"
HOMEPAGE="https://docs.xfce.org/panel-plugins/xfce4-docklike-plugin/start"
DOWNLOAD="https://archive.xfce.org/src/panel-plugins/xfce4-docklike-plugin/0.4/xfce4-docklike-plugin-0.4.3.tar.bz2"
MD5SUM="c24a5aefa3ddfb30098ff32ecc897f1f"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="xfce4-panel libxfce4ui libxfce4util libxfce4windowing gtk-layer-shell"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
