PRGNAM="python-ptyprocess"
VERSION="0.7.0"
HOMEPAGE="https://pypi.python.org/pypi/ptyprocess"
DOWNLOAD="https://files.pythonhosted.org/packages/20/e5/16ff212c1e452235a90aeb09066144d0c5a6a8c0834397e03f5224495c4e/ptyprocess-0.7.0.tar.gz"
MD5SUM="9da200c397cb1752209a6b718b6cfc68"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="python3"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
