PRGNAM="xfce4-battery-plugin"
VERSION="1.1.6"
HOMEPAGE="https://goodies.xfce.org/"
DOWNLOAD="https://archive.xfce.org/src/panel-plugins/xfce4-battery-plugin/1.1/xfce4-battery-plugin-1.1.6.tar.bz2"
MD5SUM="9cebd3776defef01456be4602a99956a"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="xfce4-panel"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
