PRGNAM="xfce4-windowck-plugin"
VERSION="0.5.2"
HOMEPAGE="https://goodies.xfce.org/"
DOWNLOAD="https://archive.xfce.org/src/panel-plugins/xfce4-windowck-plugin/0.5/xfce4-windowck-plugin-0.5.2.tar.bz2"
MD5SUM="e84cd9a3110eedf2eb33370551c16e97"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="xfce4-panel libwnck3"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
