PRGNAM="xfce4-weather-plugin"
VERSION="0.11.3"
HOMEPAGE="https://goodies.xfce.org/"
DOWNLOAD="https://archive.xfce.org/src/panel-plugins/xfce4-weather-plugin/0.11/xfce4-weather-plugin-0.11.3.tar.bz2"
MD5SUM="df742378e58d6018f49bb43a794044f9"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="xfce4-panel json-c libsoup3"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
