PRGNAM="orage"
VERSION="4.18.0"
HOMEPAGE="https://www.xfce.org/"
DOWNLOAD="https://archive.xfce.org/src/apps/orage/4.18/orage-4.18.0.tar.bz2"
MD5SUM="c12765da61022c710bb0d5aab3c9c56f"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="libical libxfce4ui popt"
MAINTAINER="Ali Ahmadi"
EMAIL="alienux09@gmail.com"
