PRGNAM="xfce4-calculator-plugin"
VERSION="0.7.3"
HOMEPAGE="https://goodies.xfce.org/"
DOWNLOAD="https://archive.xfce.org/src/panel-plugins/xfce4-calculator-plugin/0.7/xfce4-calculator-plugin-0.7.3.tar.bz2"
MD5SUM="659b9c4008aab99a2b7ce5da4df2c9bb"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="xfce4-panel"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
