diff -Nur xfce4-settings_orig/common/xfce-wlr-output-manager.c xfce4-settings_new/common/xfce-wlr-output-manager.c
--- xfce4-settings_orig/common/xfce-wlr-output-manager.c	2024-12-15 16:30:06.000000000 +0700
+++ xfce4-settings_new/common/xfce-wlr-output-manager.c	2024-12-31 22:17:25.000000000 +0700
@@ -362,6 +362,7 @@
     output->wl_head = head;
     output->new = TRUE;
     output->scale = wl_fixed_from_double (1.0);
+    output->manager = manager;
     g_ptr_array_add (manager->outputs, output);
     zwlr_output_head_v1_add_listener (head, &head_listener, output);
     if (manager->initialized)
diff -Nur xfce4-settings_orig/xfsettingsd/displays-wayland.c xfce4-settings_new/xfsettingsd/displays-wayland.c
--- xfce4-settings_orig/xfsettingsd/displays-wayland.c	2024-12-15 16:30:06.000000000 +0700
+++ xfce4-settings_new/xfsettingsd/displays-wayland.c	2024-12-31 22:17:25.000000000 +0700
@@ -518,12 +518,16 @@
             xfsettings_dbg (XFSD_DEBUG_DISPLAYS, DEBUG_MESSAGE_NEW_OUTPUT, output->name);
             output->new = FALSE;
 
+            if (helper->previous_n_outputs == 0)
+            {
+                output->enabled = TRUE;
+            }
             /* do nothing or dialog */
-            if (action <= ACTION_ON_NEW_OUTPUT_SHOW_DIALOG)
+            else if (action <= ACTION_ON_NEW_OUTPUT_SHOW_DIALOG)
             {
                 output->enabled = FALSE;
             }
-            if (action == ACTION_ON_NEW_OUTPUT_MIRROR)
+            else if (action == ACTION_ON_NEW_OUTPUT_MIRROR)
             {
                 output->enabled = TRUE;
                 output->x = 0;
diff -Nur xfce4-settings_orig/xfsettingsd/displays-x11.c xfce4-settings_new/xfsettingsd/displays-x11.c
--- xfce4-settings_orig/xfsettingsd/displays-x11.c	2024-12-15 16:30:06.000000000 +0700
+++ xfce4-settings_new/xfsettingsd/displays-x11.c	2024-12-31 22:17:25.000000000 +0700
@@ -618,7 +618,7 @@
     else
     {
         gint action = xfconf_channel_get_int (channel, NOTIFY_PROP, ACTION_ON_NEW_OUTPUT_DEFAULT);
-        if (action != ACTION_ON_NEW_OUTPUT_DO_NOTHING)
+        if (action != ACTION_ON_NEW_OUTPUT_DO_NOTHING || old_outputs->len == 0)
         {
             gboolean changed = FALSE;
 
