PRGNAM="xfce4-verve-plugin"
VERSION="2.0.4"
HOMEPAGE="https://docs.xfce.org/panel-plugins/xfce4-verve-plugin"
DOWNLOAD="https://archive.xfce.org/src/panel-plugins/xfce4-verve-plugin/2.0/xfce4-verve-plugin-2.0.4.tar.bz2"
MD5SUM="c2f6ea879382faebea44af9f004bc5e3"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="xfce4-panel"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
