PRGNAM="libxfce4windowing"
VERSION="4.20.0"
HOMEPAGE="https://www.xfce.org/"
DOWNLOAD="https://archive.xfce.org/src/xfce/libxfce4windowing/4.20/libxfce4windowing-4.20.0.tar.bz2"
MD5SUM="af2e712b5ad37e2c30597a5b0f1f7778"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="gtk+3 libdbusmenu libwnck3 wayland wlr-protocols wlroots"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
