PRGNAM="xfce4-panel"
VERSION="4.20.0"
HOMEPAGE="https://www.xfce.org/"
DOWNLOAD="https://archive.xfce.org/src/xfce/xfce4-panel/4.20/xfce4-panel-4.20.0.tar.bz2"
MD5SUM="6806cfc1da969b56fba8efb3cf729a99"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="gtk-layer-shell libxfce4ui libxfce4windowing xfconf libwnck3 libdbusmenu"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
