PRGNAM="gtk-engine-murrine"
VERSION="0.98.2"
HOMEPAGE="https://launchpad.net/murrine/"
DOWNLOAD="http://ftp.acc.umu.se/pub/GNOME/sources/murrine/0.98/murrine-0.98.2.tar.xz"
MD5SUM="bf01e0097b5f1e164dbcf807f4b9745e"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
