PRGNAM="ristretto"
VERSION="0.13.3"
HOMEPAGE="https://docs.xfce.org/apps/ristretto/start"
DOWNLOAD="https://archive.xfce.org/src/apps/ristretto/0.13/ristretto-0.13.3.tar.bz2"
MD5SUM="4d140fe456480d90f99018ba5b932116"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="imagemagick tumbler"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
