diff -Nur xfce4-dict_orig/configure.ac xfce4-dict_new/configure.ac
--- xfce4-dict_orig/configure.ac	2024-10-02 03:27:40.000000000 +0700
+++ xfce4-dict_new/configure.ac	2024-10-05 05:54:00.000000000 +0700
@@ -57,7 +57,6 @@
 XDT_CHECK_PACKAGE([LIBXFCE4UI], [libxfce4ui-2], [4.12.0])
 XDT_CHECK_PACKAGE([LIBXFCE4UTIL], [libxfce4util-1.0], [4.10.0])
 XDT_CHECK_PACKAGE([LIBXFCE4PANEL], [libxfce4panel-2.0], [4.10.0])
-XDT_CHECK_PACKAGE([X11], [x11])
 
 dnl ***********************************
 dnl *** Check for gdbus-codegen     ***
diff -Nur xfce4-dict_orig/panel-plugin/Makefile.am xfce4-dict_new/panel-plugin/Makefile.am
--- xfce4-dict_orig/panel-plugin/Makefile.am	2024-10-02 03:27:40.000000000 +0700
+++ xfce4-dict_new/panel-plugin/Makefile.am	2024-10-05 05:54:00.000000000 +0700
@@ -26,7 +26,6 @@
 	$(LIBXFCE4PANEL_LIBS)						\
 	$(LIBXFCE4UI_LIBS)							\
 	@GTHREAD_LIBS@								\
-	@X11_LIBS@								\
 	$(top_builddir)/lib/libdict.la
 
 
diff -Nur xfce4-dict_orig/panel-plugin/xfce4-dict-plugin.c xfce4-dict_new/panel-plugin/xfce4-dict-plugin.c
--- xfce4-dict_orig/panel-plugin/xfce4-dict-plugin.c	2024-10-02 03:27:40.000000000 +0700
+++ xfce4-dict_new/panel-plugin/xfce4-dict-plugin.c	2024-10-05 05:54:00.000000000 +0700
@@ -25,10 +25,6 @@
 #include <libxfce4ui/libxfce4ui.h>
 #include <libxfce4panel/libxfce4panel.h>
 
-#ifdef GDK_WINDOWING_X11
-#include <gdk/gdkx.h>
-#endif
-
 #include <sys/types.h>
 #include <sys/socket.h>
 #include <sys/stat.h>
diff -Nur xfce4-dict_orig/src/Makefile.am xfce4-dict_new/src/Makefile.am
--- xfce4-dict_orig/src/Makefile.am	2024-10-02 03:27:40.000000000 +0700
+++ xfce4-dict_new/src/Makefile.am	2024-10-05 05:54:00.000000000 +0700
@@ -19,7 +19,6 @@
 	$(LIBXFCE4UTIL_LIBS)						\
 	$(LIBXFCEGUI4_LIBS)							\
 	@GTHREAD_LIBS@								\
-	@X11_LIBS@								\
 	$(top_builddir)/lib/libdict.la
 
 
@@ -35,4 +34,3 @@
 
 CLEANFILES =									\
 	$(desktop_DATA)
-
diff -Nur xfce4-dict_orig/src/popup_plugin.c xfce4-dict_new/src/popup_plugin.c
--- xfce4-dict_orig/src/popup_plugin.c	2024-10-02 03:27:40.000000000 +0700
+++ xfce4-dict_new/src/popup_plugin.c	2024-10-05 05:54:00.000000000 +0700
@@ -19,8 +19,6 @@
 
 
 #include <gtk/gtk.h>
-#include <gdk/gdkx.h>
-#include <X11/Xlib.h>
 #include <string.h>
 
 #include "libdict.h"
