Description: flip automatic indicator orientation for MX Linux theming
Author: SwampRabbit (MX Linux)
Last-Update: 2021-10-08

--- a/src/Group.cpp 2021-10-08 10:04:37.000000000 -0400
+++ b/src/Group.cpp 2021-10-08 01:47:50.243738660 -0400
@@ -324,16 +324,16 @@
 		if (panelMode == XFCE_PANEL_PLUGIN_MODE_VERTICAL || panelMode == XFCE_PANEL_PLUGIN_MODE_DESKBAR)
 		{
 			if (xfce_screen_position_is_left(screenPosition))
+				orientation = ORIENTATION_RIGHT;
+			else if (xfce_screen_position_is_right(screenPosition))
 				orientation = ORIENTATION_LEFT;
-			else if (xfce_screen_position_is_right(screenPosition))
-				orientation = ORIENTATION_RIGHT;
 		}
 		else
 		{
 			if (xfce_screen_position_is_top(screenPosition))
+				orientation = ORIENTATION_BOTTOM;
+			else if (xfce_screen_position_is_bottom(screenPosition))
 				orientation = ORIENTATION_TOP;
-			else if (xfce_screen_position_is_bottom(screenPosition))
-				orientation = ORIENTATION_BOTTOM;
 		}
 	}
 

