PRGNAM="moka-icon-theme"
VERSION="5.4.0"
HOMEPAGE="https://github.com/snwh/moka-icon-theme"
DOWNLOAD="https://github.com/snwh/moka-icon-theme/archive/v5.4.0/moka-icon-theme-5.4.0.tar.gz"
MD5SUM="27d2e54bf33bcb428ece6ff2a97e2b67"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
