diff -Nur xfce4-pulseaudio-plugin_orig/configure.ac xfce4-pulseaudio-plugin_new/configure.ac
--- xfce4-pulseaudio-plugin_orig/configure.ac	2024-12-06 04:20:53.000000000 +0700
+++ xfce4-pulseaudio-plugin_new/configure.ac	2024-12-26 18:52:48.000000000 +0700
@@ -69,15 +69,15 @@
 AC_SUBST([LIBXFCE4PANEL_VERSION_API])
 
 XDT_CHECK_PACKAGE([PULSEAUDIO], [libpulse-mainloop-glib], [0.9.19])
-XDT_CHECK_PACKAGE([GLIB], [glib-2.0], [2.44.0])
-XDT_CHECK_PACKAGE([GIO], [gio-2.0], [2.44.0])
-XDT_CHECK_PACKAGE([GIO_UNIX], [gio-unix-2.0], [2.44.0])
-XDT_CHECK_PACKAGE([GTK], [gtk+-3.0], [3.20.0])
-XDT_CHECK_PACKAGE([EXO], [exo-2], [0.11.0])
-XDT_CHECK_PACKAGE([LIBXFCE4UTIL], [libxfce4util-1.0], [4.9.0])
-XDT_CHECK_PACKAGE([LIBXFCE4UI], [libxfce4ui-2], [4.11.0])
-XDT_CHECK_PACKAGE([LIBXFCE4PANEL], [libxfce4panel-${LIBXFCE4PANEL_VERSION_API}], [4.11.0])
-XDT_CHECK_PACKAGE([XFCONF], [libxfconf-0], [4.6.0])
+XDT_CHECK_PACKAGE([GLIB], [glib-2.0], [2.50.0])
+XDT_CHECK_PACKAGE([GIO], [gio-2.0], [2.50.0])
+XDT_CHECK_PACKAGE([GIO_UNIX], [gio-unix-2.0], [2.50.0])
+XDT_CHECK_PACKAGE([GTK], [gtk+-3.0], [3.22.0])
+XDT_CHECK_PACKAGE([EXO], [exo-2], [4.16.0])
+XDT_CHECK_PACKAGE([LIBXFCE4UTIL], [libxfce4util-1.0], [4.16.0])
+XDT_CHECK_PACKAGE([LIBXFCE4UI], [libxfce4ui-2], [4.16.0])
+XDT_CHECK_PACKAGE([LIBXFCE4PANEL], [libxfce4panel-${LIBXFCE4PANEL_VERSION_API}], [4.16.0])
+XDT_CHECK_PACKAGE([XFCONF], [libxfconf-0], [4.16.0])
 
 dnl **********************************
 dnl *** Optional keybinder Support ***
diff -Nur xfce4-pulseaudio-plugin_orig/panel-plugin/pulseaudio-dialog.c xfce4-pulseaudio-plugin_new/panel-plugin/pulseaudio-dialog.c
--- xfce4-pulseaudio-plugin_orig/panel-plugin/pulseaudio-dialog.c	2024-12-06 04:20:53.000000000 +0700
+++ xfce4-pulseaudio-plugin_new/panel-plugin/pulseaudio-dialog.c	2024-12-26 18:52:48.000000000 +0700
@@ -131,9 +131,9 @@
   g_return_if_fail (IS_PULSEAUDIO_DIALOG (dialog));
   g_return_if_fail (GTK_IS_BUTTON (widget));
 
-  if (!xfce_spawn_command_line_on_screen (gtk_widget_get_screen (widget),
-                                          pulseaudio_config_get_mixer_command (dialog->config),
-                                          FALSE, FALSE, &error))
+  if (!xfce_spawn_command_line (gtk_widget_get_screen (widget),
+                                pulseaudio_config_get_mixer_command (dialog->config),
+                                FALSE, FALSE, TRUE, &error))
     {
       message_dialog = gtk_message_dialog_new_with_markup (NULL,
                                                            GTK_DIALOG_DESTROY_WITH_PARENT,
diff -Nur xfce4-pulseaudio-plugin_orig/panel-plugin/pulseaudio-menu.c xfce4-pulseaudio-plugin_new/panel-plugin/pulseaudio-menu.c
--- xfce4-pulseaudio-plugin_orig/panel-plugin/pulseaudio-menu.c	2024-12-06 04:20:53.000000000 +0700
+++ xfce4-pulseaudio-plugin_new/panel-plugin/pulseaudio-menu.c	2024-12-26 18:52:48.000000000 +0700
@@ -240,9 +240,9 @@
 
   g_return_if_fail (IS_PULSEAUDIO_MENU (menu));
 
-  if (!xfce_spawn_command_line_on_screen (gtk_widget_get_screen (GTK_WIDGET (menu)),
-                                          pulseaudio_config_get_mixer_command (menu->config),
-                                          FALSE, FALSE, &error))
+  if (!xfce_spawn_command_line (gtk_widget_get_screen (GTK_WIDGET (menu)),
+                                pulseaudio_config_get_mixer_command (menu->config),
+                                FALSE, FALSE, TRUE, &error))
     {
       message_dialog = gtk_message_dialog_new_with_markup (NULL,
                                                            GTK_DIALOG_DESTROY_WITH_PARENT,
diff -Nur xfce4-pulseaudio-plugin_orig/panel-plugin/pulseaudio-plugin.c xfce4-pulseaudio-plugin_new/panel-plugin/pulseaudio-plugin.c
--- xfce4-pulseaudio-plugin_orig/panel-plugin/pulseaudio-plugin.c	2024-12-06 04:20:53.000000000 +0700
+++ xfce4-pulseaudio-plugin_new/panel-plugin/pulseaudio-plugin.c	2024-12-26 18:52:48.000000000 +0700
@@ -295,20 +295,7 @@
   /* The plugin only occupies a single row */
   size /= xfce_panel_plugin_get_nrows(plugin);
 
-#if LIBXFCE4PANEL_CHECK_VERSION (4, 13, 0)
   icon_size = xfce_panel_plugin_get_icon_size (plugin);
-#else
-  // fall-back for older panel versions
-  icon_size = size;
-  icon_size -= 4;
-  if (icon_size < 24)
-    icon_size = 16;
-  else if (icon_size < 32)
-    icon_size = 24;
-  else if (icon_size < 36)
-    icon_size = 32;
-#endif
-
   pulseaudio_button_set_size (pulseaudio_plugin->button, size, icon_size);
 
   return TRUE;
