PRGNAM="xfce4-cpugraph-plugin"
VERSION="1.2.11"
HOMEPAGE="https://goodies.xfce.org/"
DOWNLOAD="https://archive.xfce.org/src/panel-plugins/xfce4-cpugraph-plugin/1.2/xfce4-cpugraph-plugin-1.2.11.tar.bz2"
MD5SUM="2af2f2816f4d7a3b871e46141992a026"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="xfce4-panel"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
