PRGNAM="gtk-xfce-engine"
VERSION="3.2.0"
HOMEPAGE="https://www.xfce.org/"
DOWNLOAD="https://archive.xfce.org/src/archive/gtk-xfce-engine/3.2/gtk-xfce-engine-3.2.0.tar.bz2"
MD5SUM="363d6c16a48a00e26d45c45c2e1fd739"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
